<!--

  Background: https://about.gitlab.com/handbook/engineering/infrastructure/team/#infrastructure-fire-drill

  Use this to document a scenario that you'd like to see worked in the Fire
  Drill Meeting. Fill out each section as heavily or lightly as desired.  Please
  ensure a
  [DRI](https://about.gitlab.com/handbook/people-group/directly-responsible-individuals/)
  is assigned.
-->

## Scenario

<!--
  Describe a scenario that you'd like to see discussed


  Use as much or as little data as you see fit, the goal is to create an
  exercise that all can contribute and spawn a conversation in any direction
  desired within reason

  Add charts, example logs, or links to existing issues if the scenario is based
  from a real world example
-->

## Meeting Format

<!--
  Assign a few functions to persons at the start of the meeting to ensure it
  runs as smoothly as possible.

  It is advised the person who knows the most about the scenario should act as
  moderator to ensure the meeting stays on a track to prevent discussion that
  steer away from the overall goal, learning and sharing.

  A dedicated note take is advised to remove burden from the persons that may
  actively be sharing information and from the moderator who's effort is focused
  on the conversation
-->


- [ ] Moderator: {+ DRI for driving conversation +}
- [ ] Note Taker: {+ DRI for taking notes +}


## Acceptance Criteria

<!--
  All items must be completed prior to the closure of this issue.

  Google doc can be created in [drill folder](https://drive.google.com/drive/folders/1Tuu88Kz9cx71Sn6WFLbah8prPG4PY7Hz?ths=true)
-->

- [ ] Google Doc created: {+ Link to Google Doc +}
- [ ] Meeting scheduled; Agenda should include
  - Google Doc
  - Link to Scenario
- [ ] Meeting must be recorded
- [ ] Recording is uploaded to YouTube; apply the video to the following
  playlists:
  - Infrastructure Fire Drills
  - Infrastructure Group
- [ ] Mark the video as private if any [Yellow and above classified data is
  shared](https://about.gitlab.com/handbook/engineering/security/data-classification-standard.html)
- [ ] Review the Google Doc and/or the Video for any potential follow up issues
  that need to be resolved

/label ~"workflow-infra::Proposal" ~"group::Production Engineering" ~"Reliability::4" ~firedrill
/epic https://gitlab.com/groups/gitlab-com/gl-infra/-/epics/424
